[flake8]
max-line-length = 120
exclude = migrations,env

[isort]
default_section = THIRDPARTY
known_first_party = core
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
